/*
 * Copyright 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package {
    //   legacy_proprietary
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_library_shared {
    name: "lib_amvenc",
    defaults: [
        //"libcodec2-impl-defaults",
    ],
    vendor: true,

    srcs: [
        "amvenc.c",
        "amvenc_common.c",
        "amvenc_multi.c",
        "amvenc_264.c",
        "amvenc_265.c",
        "amvenc_vers.c"
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libcutils",
    ],

    header_libs: [
        "libnativebase_headers",
    ],

    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-enum-conversion",
    ],

    ldflags: ["-Wl,-Bsymbolic"],

}
